RewriteEngine On

# Redirigir las URL feas a las URLs bonitas
RewriteCond %{THE_REQUEST} /routes/producto.php\?p=([^&\s]+) [NC]
RewriteRule ^ /producto/%1? [R=301,L]

RewriteCond %{THE_REQUEST} /routes/categorias.php\?c=([^&\s]+) [NC]
RewriteRule ^ /categoria/%1? [R=301,L]

RewriteCond %{THE_REQUEST} /routes/productos.php\?p=([^&\s]+) [NC]
RewriteRule ^ /productos/%1? [R=301,L]

# Reescribir las URLs bonitas para que apunten a los archivos PHP
RewriteRule ^producto/([^/]*)$ /routes/producto.php?p=$1 [L,QSA]
RewriteRule ^categoria/([^/]*)$ /routes/categorias.php?c=$1 [L,QSA]
RewriteRule ^productos/([^/]*)$ /routes/productos.php?p=$1 [L,QSA]

RewriteRule ^categoria/([^/]*)\?(.*)$ /routes/categorias.php?c=$1&$2 [L,QSA]
RewriteRule ^productos/([^/]*)\?(.*)$ /routes/productos.php?p=$1&$2 [L,QSA]